server.port = 9876
spring.datasource.url = jdbc:postgresql://localhost:5432/test-task
spring.datasource.username = postgres
spring.datasource.password = wick12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
